# agent

./: pom.xml
sql/: create_table.sql
src/main/java/com/adx/agent/: AgentApplication.java
src/main/java/com/adx/agent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/adx/agent/app/: ChatApp.java  SendEmailChatApp.java
src/main/java/com/adx/agent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/adx/agent/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/adx/agent/constant/: FileConstant.java  RedisConstants.java  UserConstant.java
src/main/java/com/adx/agent/controller/: CommonChatController.java  EmailController.java  HealthController.java  InvestChatController.java  ResearchChatController.java  SendEmailChatAppController.java  UserController.java
src/main/java/com/adx/agent/demo/invoke/: SpringAiAiInvoke.java
src/main/java/com/adx/agent/dto/: ToEmail.java  UserDTO.java
src/main/java/com/adx/agent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/adx/agent/mapper/: UserMapper.java
src/main/java/com/adx/agent/model/dto/email/: EmailRequest.java
src/main/java/com/adx/agent/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/adx/agent/model/entity/: ToEmail.java  User.java
src/main/java/com/adx/agent/model/enums/: UserRoleEnum.java
src/main/java/com/adx/agent/model/vo/: EmailVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/adx/agent/service/: EmailService.java  UserService.java
src/main/java/com/adx/agent/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/adx/agent/tools/: SendEmailTool.java  ToolRegistration.java
src/main/resources/: application.yml
src/test/java/com/adx/agent/: AgentApplicationTests.java
src/test/java/com/adx/agent/app/: ChatAppTest.java  SendEmailChatAppTest.java
src/test/java/com/adx/agent/tools/: SendEmailToolTest.java
src/test/resources/: api-test.sh
